HOST=localhost
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/excourtbot

DATA_ENCRYPTION_KEY=data
SECRET_KEY_BASE=secret

TWILIO_ACCOUNT_SID=<twilio account sid>
TWILIO_AUTH_TOKEN=<twilio auth token sid>
